<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Code Camp Calculator</title>
    <style>
    body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(45deg, hsl(0, 5%, 10%), hsl(0, 13%, 11%));
    color: #eee;
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    div {
        position:  absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%,-50%);
        padding: 2.5%;
        margin: 2.5%;
        background: linear-gradient(-45deg, hsla(280, 69%, 14%, 0.62), hsla(150, 69%, 8%, 0.75));
        border-radius: 6pt;
        box-shadow: 0 0 5pt 0 hsla(0, 0%, 0%, 0.57);
    };
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>
